//
//  public.pch
//  NewCaxjh
//
//  Created by Apple on 2018/9/21.
//  Copyright © 2018年 Apple. All rights reserved.
//

#ifndef public_pch
#define public_pch

#ifdef DEBUG
#define UCLog(s, ...) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define UCLog(s, ...)
#endif

//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#import "UIColor+EAHexColor.h"
#import <Masonry.h>
#import "UIView+Extend.h"
#import <SVProgressHUD.h>
#import "WXAFNetworkCore.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MJExtension.h>
#import <Toast.h>
#import "Const.h"
#import "WebViewController.h"


/**屏幕**/
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//iphoneX尺寸
#define  kIPhoneX ((kScreenWidth == 375.f && kScreenHeight == 812.f) || (kScreenWidth == 812.f && kScreenHeight == 375.f)? YES : NO)
#define IPHONE5       [[UIScreen mainScreen] bounds].size.height == 568.0
#define IPHONE6       [[UIScreen mainScreen] bounds].size.height == 667.0
#define IPHONE6PLUS   [[UIScreen mainScreen] bounds].size.height == 736.0
#define IS_IPhoneX_All (kScreenHeight == 812.0 || kScreenHeight == 896.0)

//状态栏、导航栏、标签栏高度
#define Height_NavContentBar 44.0f

#define Height_StatusBar (IS_IPhoneX_All ? 44.0 : 20.0)

#define Height_NavBar (IS_IPhoneX_All ? 88.0 : 64.0)

#define Height_TopBar (Height_StatusBar + Height_NavBar)

#define Height_TapBar (IS_IPhoneX_All ? 83.0 : 49.0)

//字体大小
#define SizeScale kScreenWidth/320.0
#define kFont(num)  [UIFont systemFontOfSize:num*SizeScale]
#define kFontName(num,fontName)  [UIFont fontWithName:fontName size:num*SizeScale]

/**
*  1.获得RGB颜色
*/
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)
//字体颜色
#define defaultTextColor  [UIColor colorWithHex:@"#2b2b2b"]//默认文字颜色
#define selectedTexColor  [UIColor colorWithHex:@"#4ec3bb"]//蓝绿
#define grayTexColor  [UIColor colorWithHex:@"#aeaeae"]//浅灰色
#define KbackgoundColor  [UIColor colorWithHex:@"#f7f7f7"]//背景色
#define KLineColor  [UIColor colorWithHex:@"#f1f1f3"]//分割线

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* public_pch */
